<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dance.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Breath & Body Movement - A React App" />

    <title>Breath & Body Movement</title>

<!-- Meta-informatie voor SEO -->
<meta name="description" content="Breath & Body Movement biedt een unieke webervaring rond ademhaling en lichaamsbewustzijn." />
<meta name="keywords" content="Breath & Body Movement, react app, ademhaling, lichaamsbewustzijn, mindful design, interactieve webervaring" />
<meta name="author" content="Stefan van WebDevStefan" />

<!-- Open Graph-tags voor social media previews -->
<meta property="og:title" content="Breath & Body Movement | Adem & Bewustzijn Online" />
<meta property="og:description" content="Ontdek een serene en interactieve webapp rond ademhaling en lichaamsbewustzijn." />
<meta property="og:image" content="https://www.webdevstefan.nl/assets/bbm-preview.png" />
<meta property="og:url" content="https://www.webdevstefan.nl/breath-body" />
<meta property="og:type" content="website" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NXLTMHFH2S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NXLTMHFH2S');
</script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
